# SOC-project-for-Manufacture-Cozy-comfort-blankets

./: ManufacturingManager.sln  SQLQuery1.sql  SQLQuery2.sql
Cozy Comfort Distributor/: Cozy Comfort Distributor.sln
Cozy Comfort Distributor/Cozy Comfort Distributor/: Cozy Comfort Distributor.http  Cozy_Comfort_Distributor.csproj  Program.cs  appsettings.json
Cozy Comfort Distributor/Cozy Comfort Distributor/Controllers/: DistributorOrdersController.cs  DistributorsController.cs
Cozy Comfort Distributor/Cozy Comfort Distributor/Data/: DistributorDbContext.cs
Cozy Comfort Distributor/Cozy Comfort Distributor/Dtos/: CreateDistributorDto.cs  CreateDistributorOrderDto.cs  DistributorDto.cs  DistributorOrderDto.cs  DistributorOrderItemDto.cs
Cozy Comfort Distributor/Cozy Comfort Distributor/Mappings/: MappingProfile.cs
Cozy Comfort Distributor/Cozy Comfort Distributor/Migrations/: 20250613060010_InitialDistributorDbSetup6.Designer.cs  20250613060010_InitialDistributorDbSetup6.cs  20250613060252_Distributor.Designer.cs  20250613060252_Distributor.cs  DistributorDbContextModelSnapshot.cs
Cozy Comfort Distributor/Cozy Comfort Distributor/Models/: Distributor.cs  DistributorOrder.cs  DistributorOrderItem.cs
Cozy Comfort Distributor/Cozy Comfort Distributor/Properties/: launchSettings.json
Cozy Comfort Distributor/Cozy Comfort Distributor/Services/: DistributorOrderService.cs  DistributorService.cs  IDistributorOrderService.cs  IDistributorService.cs
CozyComfortManufactuer.API/: CozyComfortManufactuer.API.sln
Distributor.de/: Distributor.de.sln
ElectroComApi/: ElectroComApi.sln
GadgetCentralApi/: GadgetCentralApi.sln
GadgetHubApi/: GadgetHubApi.sln
TechWorldApi/: TechWorldApi.sln
(+284 files in other folders)
